@import "vars.less";

/** styles */
.m-a {margin: auto;}
.m-none {margin: 0;}
.p-none {padding: 0;}
.dis-b {display: block;}
.pos-r {position: relative;}
.ov-h {display: block; overflow: hidden;}

/** цикл для генерации стилей */
.myLoop (@prefix, @attr, @from, @to, @step) when (@from <= @to) {
    // печатается стиль, +0px для простановки измерения
    &.@{prefix}-@{from} {@{attr}: (@from + 0px)!important;}
    // выполняем слудующую итерацию рекурсивно
    .myLoop (@prefix, @attr, (@from + @step), @to, @step);
}

// ex: .h-200 {min-height: 200px;}
.myLoop (h, min-height, 200, 800, 50);

// ex: .w-200 {max-width: 200px;}
.myLoop (w, max-width, 100, 1200, 50);
.myLoop (max-width, max-width, 100, 1200, 50);
.myLoop (min-width, min-width, 100, 1200, 50);

.myLoop (max-height, max-height, 10, 200, 10);

// ex: .m-t-10 {margin-top: 10px;}
.myLoop (m, margin, 0, 30, 1);
.myLoop (m-t, margin-top, 0, 300, 5);
.myLoop (m-b, margin-bottom, 0, 100, 5);
.myLoop (m-r, margin-right, 0, 100, 5);
.myLoop (m-l, margin-left, 0, 100, 5);

// ex: .p-t-10 {padding-top: 10px;}
.myLoop (p, padding, 0, 30, 1);
.myLoop (p-t, padding-top, 0, 5, 1);
.myLoop (p-t, padding-top, 5, 100, 5);
.myLoop (p-b, padding-bottom, 5, 100, 5);
.myLoop (p-r, padding-right, 1, 10, 1);
.myLoop (p-r, padding-right, 5, 100, 5);
.myLoop (p-l, padding-left, 5, 100, 5);

.myLoop (border-radius, border-radius, 2, 10, 2);

.h-10 {min-height: 10px;}
.h-34 {min-height: 34px;}
.h-50 {min-height: 50px;}
.h-75 {min-height: 75px;}
.h-142 {min-height: 142px;}

.w-p-100 {max-width: 100%;}

.error-summary {
    ul {
        padding-left: 20px;
    }
}

.b-r-6 {
    border-radius: 6px;
    overflow: hidden;
}

.loader {
    display: none;
    position: absolute;
    z-index: 2000;
    background: rgba(250,250,250,0.35) url('/img/loader.gif') no-repeat center center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.btn-border {
    border-bottom: 4px solid rgba(0,0,0,0.1);
    &:active {
        border-bottom-color: transparent;
    }
}

.bg-white {
    background: #fff;
}

.line-separator {
    height: 1px;
    background: rgba(0,0,0,0.05);
}

.als-rub {
    font-family: ALSRubl;
    font-style: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
}

span.required,
div.required label:after {
    font-weight: bold;
    content: " *"!important;
    color: #dd4b39;
}
div.help-block {
    margin-bottom: 0;
}

.strong {
    font-weight: bold;
}

.alert-small {
    padding: 6px 8px;
    font-size: 12px;
    line-height: 16px;
}

textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 350px;
}

label {
    cursor: pointer;
    
    &>[class^=icheckbox_],
    &>[class^=iradio_]{
        display: block;
        float: left;
        background-color: #fff;
        position: relative;
        margin-right: 10px;
        bottom: 2px;
    }
    
    &.text-left {
        text-align: left!important;
    }
    &.text-right {
        text-align: right!important;
    }
}

.color-orange {
    color: @yellow-color;
}

.checkbox-list {
    float: left;
    width: 25%;
    margin-bottom: 5px;
}

.but {
    display: inline-block;
    padding: 5px 10px;
    
    &.but-green {
        border-radius: 8px;
        overflow: hidden;
        
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#338833+0,428742+100 */
        background: #338833; /* Old browsers */
        background: -moz-linear-gradient(top,  #338833 0%, #428742 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #338833 0%,#428742 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #338833 0%,#428742 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#338833', endColorstr='#428742',GradientType=0 ); /* IE6-9 */
        
        box-shadow: inset 0 1px 2px rgba(250,250,250,0.5),
        inset 0 -1px 2px rgba(0,0,0,0.5);
    }
    
    &.but-reviews {
        display: block;
        border-radius: 10px;
        overflow: hidden;
        color: #fff;
        max-width: 800px;
        padding: 15px 0;
        font-size: 20px;
        text-align: center;
        margin: 0 auto 30px auto;
    
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#96285f+0,822653+100 */
        background: #96285f; /* Old browsers */
        background: -moz-linear-gradient(top,  #96285f 0%, #822653 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #96285f 0%,#822653 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #96285f 0%,#822653 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96285f', endColorstr='#822653',GradientType=0 ); /* IE6-9 */
    
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    }
    
    &.but-register-camp {
        display: block;
        border-radius: 10px;
        overflow: hidden;
        color: #030303;
        padding: 15px 0;
        font-size: 16px;
        text-align: center;
        font-family: ALSStoryBold;
    
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#99cc32+0,7bbe00+100 */
        background: #99cc32; /* Old browsers */
        background: -moz-linear-gradient(top,  #99cc32 0%, #7bbe00 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #99cc32 0%,#7bbe00 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #99cc32 0%,#7bbe00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99cc32', endColorstr='#7bbe00',GradientType=0 ); /* IE6-9 */
    
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    }
    
    &:active {
        box-shadow: none;
    }
}



.table {
    thead {
        th {
            line-height: 1.2!important;
            padding-bottom: 6px!important;
        }
    }

    tbody {
        td {
            vertical-align: middle!important;
            img {
                height: 50px;
                width: 50px;
                text-align: center;
            }
        }
    }
    
    .camp-register-items,
    .camp-register-periods,
    .camp-register-placements {
        td {
            vertical-align: top!important;
        }
    }
}

.camp-register-items,
.camp-register-periods,
.camp-register-placements {
    // скрытие кнопок
    .btn-add-items,
    .btn-add-periods,
    .btn-add-placement {
        display: none;
    }
    .btn-delete-items,
    .btn-delete-periods,
    .btn-delete-placement {
        display: inline-block;
        margin: 0;
    }
    
    &:first-child {
        .btn-add-items,
        .btn-add-periods,
        .btn-add-placement {
            display: inline-block;
        }
        .btn-delete-items,
        .btn-delete-periods,
        .btn-delete-placement {
            display: none;
        }
        
    }
}

/** dropzone */
.dropzone {
    min-height: 100px!important;
}

/** froala editor */
.border-radius-2 {border-radius: 2px;}
.border-radius-4 {border-radius: 4px;}
.border-radius-6 {border-radius: 6px;}
.border-radius-8 {border-radius: 8px;}
.border-radius-10 {border-radius: 10px;}

.border-1 {border: 1px solid rgba(0,0,0,0.1);}
.border-2 {border: 2px solid rgba(0,0,0,0.1);}
.border-3 {border: 3px solid rgba(0,0,0,0.1);}
.border-5 {border: 5px solid rgba(0,0,0,0.1);}
.border-8 {border: 8px solid rgba(0,0,0,0.1);}

.link-color-blue {color: @blue-color;}
.link-color-red {color: @red-color;}
.link-color-green {color: @green-color;}
.link-color-black {color: #000;}
.link-color-gray {color: #777;}