@import 'vars.less';

html,body {
    height: 100%;
    min-height: 600px;
    * {
        font-family: "SegoeUIRegular", Helvetica, Arial, sans-serif;
    }
}

ol,ul {
    display: block;
    margin: 0;
    padding: 0;
}

a {
    &, &:hover, &:active, &:visited, &:link, &:focus {
        text-decoration: none;
        outline: none;
    }
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.breadcrumb {
    background: @gray-color;
}

.label {
    font-weight: normal;
}

.layout {
    position: relative;
    min-height: 100%;
}

.layout-container {
    width: @page-width;
    margin: 0 auto;
}

article {
    p {
        font-size: 16px;
        line-height: 20px;
    }
}

.breadcrumb {
    li {
        text-transform: uppercase;
        a {
            color: @link-color-light;
            text-transform: uppercase;
            font-family: SegoeUIBold;
            line-height: 13px;
            font-size: 13px;
            
            &:hover {
                color: @orange-color;
                text-decoration: underline;
            }
        }
    }
}

#cboxContent {
    .layout-container {
        width: auto;
        margin: 0 auto;
        padding: 12px 15px;
        
        h1 {
            font-size: 18px;
            line-height: 22px;
        }
        h2 {
            font-size: 16px;
            line-height: 20px;
        }
        h3 {
            font-size: 14px;
            line-height: 18px;
        }
        
        ul, ol {
            display: block;
            padding-left: 15px;
            margin: 12px 0;
        }
    }
}

.search-container {
    height: auto;
    padding-bottom: 30px;
}

.bg-white {
    background: #fff;
}
.bg-gray {
    background: @bg-gray;
}
.bg-gray-light {
    background: @bg-gray-light;
}

.index-title,
.index-subtitle {
    font-size: 36px;
    line-height: 40px;
    padding: 15px 0;
    margin: 0;
    text-transform: uppercase;
    font-family: SegoeUILight;
    
    a {
        font-family: inherit;
    }
    
    &.index-subtitle {
        font-size: 24px;
        line-height: 28px;
        padding: 10px 0;
    }
}

b, strong {
    font-weight: normal;
    font-family: SegoeUIRegular;
}

.bold {
    font-weight: normal;
    font-family: SegoeUIBold;
}

.page-title {
    text-align: left;
    text-transform: none;
    color: @orange-color;
}

.header {
    
    .header-menu {
        background: #f1f1f1;
        height: 112px;
        
        .header-nav {
            height: 112px;
            
            .header-nav-slider {
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                height: 112px;
                
                &>li {
                    text-align: center;
                    
                    ul {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        list-style: none;
                        height: 112px;
                        
                        li {
                            padding: 0 0 0 20px;
                        }
                    }
                    
                    a {
                        color: #000;
                        font-size: 20px;
                        line-height: 22px;
                        text-transform: uppercase;
                        text-align: center;
                        display: block;
                        
                        .fa {
                            margin-right: 6px;
                            font-size: inherit;
                            line-height: inherit;
                            color: inherit;
                        }
    
                        &:hover,
                        &.active {
                            color: @orange-color;
                        }
                
                        &.header-logo {
                            position: relative;
                            
                            &:active {
                                top: 1px;
                            }
                            
                            img {
                                max-width: 100%;
                                max-height: 99px;
                            }
                        }
                        
                        &.header-call {
                            display: inline-block;
                            color: @orange-color;
                            text-decoration: none;
                            text-transform: uppercase;
                            margin: 6px auto 0 auto;
                            text-align: center;
                            font-size: 12px;
                            line-height: 14px;
                        }
                        
                        &.header-phone-call {
                            font-size: 28px;
                            line-height: 30px;
    
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                    
                    &.active {
                        color: @orange-color;
                        a {
                            color: inherit;
                        }
                    }
                }
            }
        }
    }
    
    .header-submenu {
        height: 50px;
        
        .header-nav {
            height: 50px;
            
            .header-nav-submenu {
                height: 50px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                list-style: none;
    
                li {
                    padding-left: 20px;
                    
                    a {
                        color: #000000;
                        font-size: 16px;
                        line-height: 18px;
                        text-transform: uppercase;
                        padding: 2px 6px 3px 6px;
                        border-radius: 2px;
                        text-align: center;
                        display: block;
                    }
                    
                    &:hover,
                    &.active {
                        a {
                            color: #fff;
                            background: @orange-color;
                            
                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer {
    background: @footer-bg-color;
    
    .footer__menu {
        background: #474747;
        
        ul {
            display: flex;
            height: 54px;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            
            li {
                a {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 18px;
                    
                    .fa {
                        color: inherit;
                        line-height: inherit;
                        font-size: inherit;
                        margin-right: 6px;
                    }
                    
                    &.footer__register-camp {
                        background: #0071ab;
                        color: #fff!important;
                        font-size: 14px;
                        line-height: 16px;
                        text-transform: uppercase;
                        padding: 4px 7px;
                        border-radius: 4px;
                        overflow: hidden;
                    }
                    
                    &:hover {
                        color: @orange-color;
                    }
                }
                
                &.active {
                    a {
                        color: @orange-color;
                    }
                }
            }
        }
    }
    
    .footer__info {
        background: #343536;
        padding: 50px 0 30px 0;
    
        .footer__blocks {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            
            .footer__about {
                margin-right: 50px;
    
                .footer__socials {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
        
                    .footer__socials-item {
                        margin-right: 15px;
                        background: #474747;
                        border-radius: 50%;
                        opacity: 0.85;
                        height: 42px;
                        width: 42px;
            
                        &.social-fb {
                            background: #306199 url('/img/social-facebook.png') no-repeat center center;
                        }
            
                        &.social-tw {
                            background: #26C4F1 url('/img/social-twitter.png') no-repeat center center;
                        }
            
                        &.social-in {
                            background: #D42F8D url('/img/social-instagram.png') no-repeat center center;
                        }
    
                        &.social-vk {
                            background: #3f628a url('/img/social-vk.png') no-repeat center center;
                        }
    
                        &.social-ok {
                            background: #ef7f1a url('/img/social-ok.png') no-repeat center center;
                        }
                        
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
                
                .footer__company,
                .footer__address {
                    margin: 25px 0 0 0;
                    padding: 0;
                    font-size: 14px;
                    line-height: 18px;
                    color: #fff;
                    
                    &.footer__address {
                        margin-top: 15px;
                    }
                }
            }
            
            .footer__contacts {
                margin-right: 50px;
                
                .footer__phone {
                    font-size: 36px;
                    line-height: 42px;
                    font-family: SegoeUILight;
                    color: #fff;
                }
                .footer__pays {
                    display: flex;
                    list-style: none;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin: 20px 0 0 0;
                    
                    li {
                        margin-right: 15px;
                    }
                }
                .footer__about-pays {
                    color: #fff;
                    font-size: 12px;
                    line-height: 14px;
                    margin: 10px 0 0 0;
                }
            }
            
            .footer__call {
                padding-top: 6px;
                
                .footer__call-me {
                    display: inline-block;
                    background: @orange-color;
                    text-transform: uppercase;
                    padding: 6px 8px 7px 8px;
                    border-radius: 4px;
                    font-size: 16px;
                    color: #fff;
                }
                
                .footer__copy {
                    margin: 15px 0 0 0;
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 18px;
                    color: #fff;
                }
            }
        }
    }
}

select.custom-select {
    display: block;
    background: #fff url('/img/select-down.png') no-repeat right 11px;
    padding-right: 30px;
    position: relative;
    user-select: none;
    cursor: pointer;
    outline: none;
    
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none!important;
    
    text-indent: 0.01px;
    text-overflow: '';
    
    &::-ms-expand {
        display: none;
    }
    
    &.input-lg {
        background-position: right 18px;
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
        color: #555;
        padding-left: 3px;
        padding-right: 24px;
        
        option {
            font-weight: inherit;
            font-size: inherit;
            color: inherit;
        }
    }
}

.camp-search {
    background: @search-bg-color;
    padding: 6px;
    border-radius: 6px;
    overflow: hidden;
    
    .camp-search-submit {
        background: @orange-color;
        border: none;
        border-radius: 6px;
        overflow: hidden;
        text-align: center;
        display: block;
        height: 100%;
        width: calc(~"100% - 6px");
        color: #fff;
        font-size: 24px;
        line-height: 70px;
        text-transform: uppercase;
        font-family: SegoeUILight;
        margin: 0 2px 0 4px;
        position: relative;
        
        .fa {
            color: inherit;
            font-size: inherit;
            line-height: inherit;
            margin-right: 4px;
        }

        &:active {
            top: 1px;
        }
    }

    .form-control {
        border: none;
    }
}

.camp-found-count {
    font-size: 16px;
    display: block;
    margin-top: 36px;
    text-align: right;
    
    strong {
        font-family: SegoeUIBold;
    }
}

.camp-recommends {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .camp-recommends__item {
        width: 30%;
        margin: 0 0 25px 0;
        padding: 22px 30px 24px 30px;
        background: @bg-gray-light;
        border: 2px solid transparent;
        box-sizing: border-box;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        
        &.item-one {
            width: 100%;
            padding: 18px 20px 20px 20px;
    
            .camp-recommends__photo {
                height: 150px;
            }
        }
            
        .camp-recommends__title {
            display: block;
            color: @link-color;
            font-size: 15px;
            line-height: 19px;
            font-family: SegoeUIBold;
            height: 19px;
            overflow: hidden;
        }
    
        .camp-recommends__subtitle {
            display: block;
            color: #333;
            font-size: 12px;
            line-height: 14px;
            height: 14px;
            font-family: SegoeUIBold;
            overflow: hidden;
            margin-top: 5px;
        }
    
        .camp-recommends__photo {
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            height: 180px;
            justify-content: center;
            margin-top: 20px;
        
            img {
                min-height: 100%;
                min-width: 100%;
                vertical-align: middle;
            }
        }
        
        .camp-recommends__price {
            display: block;
            height: 28px;
            line-height: 28px;
            font-size: 24px;
            overflow: hidden;
            margin-top: 20px;
            color: #333;
        }
    
        .camp-recommends__order {
            display: inline-block;
            color: @orange-color;
            border-radius: 4px;
            border: 2px solid @orange-color;
            white-space: nowrap;
            background: transparent;
            text-transform: uppercase;
            font-family: SegoeUIRegular;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            line-height: 18px;
        }
    
        &:hover {
            background-color: #fff;
            border-color: @orange-color;
    
            .camp-recommends__title {
                color: @orange-color;
            }
    
            .camp-recommends__order {
                background: @orange-color;
                color: #fff;
            }
        }
    }
}

.camp-labels-cont {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 36px;
    
    .camp-labels {
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 18px;
        box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.25);
        background: no-repeat center center;
        background-size: 48px 48px;
        margin-right: 10px;
        float: left;
        z-index: 9;
    }
}

.slider-controls {
    user-select: none;
    
    .slide-prev,
    .slide-next {
        display: block;
        position: absolute;
        user-select: none;
        z-index: 5;
        width: 36px;
        height: 60px;
        background: no-repeat center center;
        cursor: pointer;
        opacity: 0.8;
        top: 80px;
        margin-top: -30px;
        
        &:hover {
            opacity: 1;
        }
    }
    .slide-prev {
        background-image: url('/img/slide-left.png');
        left: -51px;
    }
    .slide-next {
        background-image: url('/img/slide-right.png');
        right: -51px;
    }
}

.selections-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
    li {
        width: 270px;
        margin: 0 15px 20px 15px;
        
        a {
            display: block;
            height: inherit;
            position: relative;
            
            .selection-photo {
                background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
                border: 3px solid transparent;
                border-radius: 6px;
                display: block;
                height: 160px;
                overflow: hidden;
                position: relative;
                text-align: center;
                
                img {
                    max-height: 200px;
                    max-width: 300px;
                    min-height: 100%;
                    min-width: 100%;
                }
            }
            
            .selection-title {
                color: @link-color;
                display: block;
                font-size: 16px;
                line-height: 20px;
                margin-top: 2px;
                overflow: hidden;
                text-align: center;
                font-family: SegoeUIBold;
                padding: 4px 0;
                height: 56px;
            }
            
            &:hover {
                .selection-photo {
                    border-color: @orange-color;
                }
                .selection-title {
                    color: @orange-color;
                }
            }
        }
    }
}

.camp-selection {
    margin-bottom: 30px;
    padding-bottom: 30px;
    
    @height: 400px;
    
    .slider-selection {
        display: flex;
        overflow: hidden;
        padding-top: 1px; /** для маркировки VIPс отрицательным padding-top */
        flex-wrap: wrap;
        list-style: none;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        user-select: none;
        height: @height;
        
        li {
            height: @height;
            width: 285px;
            margin: 0 20px 10px 0;
            user-select: none;
            
            a {
                display: block;
                height: (@height / 2);
                position: relative;
                user-select: none;
                
                .camp-orders-photo {
                    display: flex;
                    height: 160px;
                    background: rgba(0,0,0,0.05);
                    border-radius: 6px;
                    overflow: hidden;
                    text-align: center;
                    position: relative;
                    border: 3px solid transparent;
                    justify-content: center;
                    
                    img {
                        min-height: 100%;
                        min-width: 100%;
                        width: auto;
                        height: auto;
                    }
                }
                
                .camp-orders-title {
                    display: block;
                    margin-top: 2px;
                    color: @link-color;
                    font-family: SegoeUIBold;
                    font-size: 18px;
                    line-height: 28px;
                    height: 28px;
                    overflow: hidden;
                    text-align: center;
                }

                &:hover {
                    .camp-orders-photo {
                        border-color: @orange-color;
                    }
                    
                    .camp-orders-title {
                        color: @orange-color;
                    }
                }
            }
        }
    }
    
    .slide-prev,
    .slide-next {
        top: 185px;
    }
}

.camp-orders,
.camp-rating,
.camp-new {
    margin-bottom: 30px;
        
    .camp-orders-slider {
        position: relative;
        height: 241px;
        width: auto;

        .camp-orders-slider-container {
            position: relative;
            height: inherit;
            overflow: hidden;

            .camp-orders-slider-inside {
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
            }
        }

        ul {
            display: block;
            height: inherit;
            overflow: hidden;
            padding-top: 1px; /** для маркировки VIP */

            li {
                display: block;
                float: left;
                height: inherit;
                width: 273px;
                margin: 0 36px 0 0;

                a {
                    display: block;
                    height: inherit;
                    position: relative;

                    .camp-orders-photo {
                        display: block;
                        height: 160px;
                        background: rgba(0,0,0,0.05);
                        border-radius: 6px;
                        overflow: hidden;
                        text-align: center;
                        position: relative;

                        img {
                            min-height: 100%;
                            min-width: 100%;
                            max-height: 200px;
                            //max-width: 250px;
                        }

                        .camp-orders-number {
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            background: rgba(153,204,51,0.85);
                            color: #fff;
                            font-size: 48px;
                            padding: 35px 15px 15px 15px;
                            border-radius: 0 50px 300px 0;
                            text-shadow: 0 0 1px #000;
                        }
                    }

                    .camp-orders-title {
                        display: block;
                        margin-top: 2px;
                        color: #9b1069;
                        font-size: 18px;
                        line-height: 28px;
                        height: 28px;
                        overflow: hidden;
                        text-align: center;
                    }

                    .camp-orders-location {
                        display: block;
                        text-align: center;
                        color: #6b6b6b;
                        font-size: 16px;
                        line-height: 22px;
                        height: 22px;
                        overflow: hidden;
                    }

                    .camp-orders-ago {
                        display: block;
                        text-align: center;
                        margin-top: 8px;
                        color: #6b6b6b;
                        font-size: 14px;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                    }

                    .camp-orders-date {
                        display: block;
                        text-align: center;
                        margin-top: 8px;
                        color: #6b6b6b;
                        font-size: 14px;
                        line-height: 20px;
                        height: 20px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    
    &.camp-rating {
        
        .index-subtitle {
            padding-top: 25px;
            margin-top: 0;
        }
        
        .camp-orders-slider {
            height: 248px;
            
            ul li a {
                .camp-orders-title {
                    max-height: 56px;
                    height: auto;
                    padding: 4px 0;
                    line-height: 24px;
                }
            }
        }
    }
}

.slider-container {
    position: relative;
    // скрываем навигацию
    [data-tns-role="nav"] {
        display: none;
    }
}

.camp-new-orders {
    padding-bottom: 40px;
        
    .slider-orders {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        list-style: none;
        
        li {
            width: 370px;
            margin-right: 30px;
            
            .new-orders__item {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                
                .new-orders__photo {
                    width: 160px;
                    overflow: hidden;
                    height: 110px;
                    display: flex;
                    justify-content: center;
                    border-radius: 4px;
                    margin-right: 15px;
                    border: 1px solid #EAEAEA;
                    box-sizing: border-box;
                    
                    img {
                        min-height: 100%;
                        min-width: 100%;
                        max-width: 200px;
                        max-height: 150px;
                    }
                }
                
                .new-orders__info {
                    width: 195px;
                    
                    .new-orders__title {
                        display: block;
                        color: @link-color;
                        font-size: 13px;
                        line-height: 15px;
                        max-height: 30px;
                        overflow: hidden;
                        font-family: SegoeUIBold;
                    }
                    .new-orders__status {
                        display: inline-block;
                        padding: 6px 12px;
                        font-size: 14px;
                        line-height: 16px;
                        text-transform: uppercase;
                        border: 2px solid transparent;
                        border-radius: 2px;
                        margin-top: 12px;
                        
                        &.status-0 {
                            border-color: #AAAAAA;
                            color: #AAAAAA;
                        }
                        
                        &.status-1 {
                            border-color: @orange-color;
                            color: @orange-color;
                        }
                    }
                }
            }
        }
    }
    
    .slide-prev,
    .slide-next {
        top: 55px;
    }
}

.camp-new {
    padding-bottom: 40px;
    
    .slider-new {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        list-style: none;
        
        li {
            
            .slider-new__item {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                
                .slider-new__photo {
                    width: 160px;
                    min-width: 160px;
                    overflow: hidden;
                    height: 110px;
                    display: flex;
                    align-items: center;
                    border-radius: 4px;
                    margin-right: 20px;
                    
                    img {
                        min-height: 100%;
                        width: 100%;
                    }
                }
    
                .slider-new__info {
                    margin-right: 30px;
                    
                    .slider-new__title {
                        display: block;
                        color: @link-color;
                        font-size: 16px;
                        line-height: 18px;
                    }
    
                    .slider-new__date {
                        display: block;
                        color: #555555;
                        font-size: 16px;
                        line-height: 18px;
                        margin-top: 10px;
                    }
                }
                
                &:hover {
                    .slider-new__title {
                        color: @orange-color;
                    }
                }
            }
        }
    }
    
    .slide-prev,
    .slide-next {
        top: 55px;
    }
}

.camp-register-steps-container {
    height: 60px;
    position: relative;
    overflow: hidden;
    margin: 20px 0 0 0;
    
    .camp-register-steps {
        cursor: pointer;
        display: block;
        height: inherit;
        float: left;
        width: 100%/7;
        text-align: center;
        font-size: 16px;
        line-height: 60px;
        position: relative;
        overflow: hidden;
        background: #0578EF;
        padding-right: 20px;
        color: #fff;
        
        &.active {
            background: lighten(#0578EF, 10%);
            
            &:after {
                content: '';
                display: block;
                position: absolute;
                z-index: 5;
                border: 30px solid #0578EF; /* Прозрачные границы */
                border-left: 30px solid transparent; /* Добавляем треугольник */
    
                height: 60px;
                width: 0;
                right: -30px;
                top: 0;
            }
        }
        
        &:last-child {
            &.active,
            &:hover {
                &:after {
                    border: 30px solid #fff; /* Прозрачные границы */
                    border-left: 30px solid lighten(#0578EF, 10%); /* Добавляем треугольник */
                }
            }
        }
    }
    
    .steps-corner {
        position: absolute;
        z-index: 3;
        
        border: 30px solid #fff; /* Прозрачные границы */
        border-left: 30px solid #0578ef; /* Добавляем треугольник */
        
        height: 60px;
        width: 0;
        right: -30px;
        top: 0;
    }
}

// camp
.camp-container {
    @content-width: 900px;
    @order-width: 270px;
    
    @media-height: 160px;
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .camp-content {
        width: @content-width;
        position: relative;
        
        .camp-title {
            color: @orange-color;
            font-family: SegoeUIBold;
            font-size: 22px;
            line-height: 24px;
            text-align: left;
            margin: 0 0 4px 0;
        }
        .camp-subtitle {
            color: #777;
            font-size: 16px;
            line-height: 18px;
            margin: 0;
            
            a {
                color: @link-color-light;
                &:hover {
                    color: @orange-color;
                    text-decoration: underline;
                }
            }
        }
    
        .camp-points {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 23px;
            color: #FFFFFF;
            background: @yellow-color;
            display: inline-block;
            height: 64px;
            width: 64px;
            text-align: center;
            line-height: 64px;
            border-radius: 32px;
            font-size: 20px;
        }
    
        .camp-comforts {
            li {
                float: left;
                display: block;
                text-align: center;
                margin: 0 10px 10px 0;
                color: @link-color-light;
                
                a {
                    img {
                        max-width: 100%;
                    }
                }
            }
        }

        .camp-media-main {
            display: block;
            height: 200px;
            overflow: hidden;
            position: relative;
            border-radius: 6px;

            img {
                width: 100%;
                vertical-align: top;
                min-height: 100%;
            }

            .fa {
                position: absolute;
                right: 20px;
                bottom: 20px;
                font-size: 30px;
                color: rgba(250,250,250,0.85);
                text-shadow: 0 0 1px rgba(0,0,0,0.75);
            }

            &:hover {
                .fa {
                    color: rgba(250,250,250,1);
                    text-shadow: 0 0 1px rgba(0,0,0,1);
                }
            }
        }

        .camp-media-list {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                height: 75px;
                width: 100px;
                margin: 0 15px 10px 0;
                padding: 0;

                a {
                    display: flex;
                    text-align: center;
                    overflow: hidden;
                    height: inherit;
                    border-radius: 4px;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    background: rgba(0,0,0,0.05);

                    img {
                        min-width: 100%;
                        min-height: 100%;
                        width: auto;
                        height: auto;
                    }
                }
            }
        }

        .camp-about {
            margin-top: 30px;

            .camp-about-tabs {
                display: flex;
                position: relative;
                list-style: none;
                justify-content: flex-start;
                align-items: flex-start;
                z-index: 10;

                li {
                    text-align: center;
                    font-size: 16px;
                    line-height: 38px;
                    padding-bottom: 2px;
                    color: @orange-color;
                    background: transparent;
                    border-radius: 8px 8px 0 0;
                    border: 2px solid @orange-color;
                    border-bottom-width: 0;
                    margin-right: 2px;
                    overflow: hidden;

                    a {
                        color: inherit;
                        display: block;
                        line-height: inherit;
                        text-align: center;
                        min-width: 100px;
                        padding: 0 10px;
                    }

                    &.active {
                        color: #fff;
                        background: @orange-color;
                    }
                }
            }
            .camp-about-content {
                border: 2px solid @orange-color;
                border-radius: 0 10px 10px 10px;
                padding: 20px;
                min-height: 100px;
                position: relative;
                z-index: 9;
                top: -1px;

                p, table {
                    font-size: 16px;
                    line-height: 20px;

                    b,strong {
                        font-size: inherit;
                    }
                }

                table {
                    th, td {
                        padding: 7px 15px 6px 0;
                        vertical-align: top;

                        b,strong {
                            font-size: inherit;
                        }
                    }
                }
                
                img {
                    border-radius: 4px;
                    overflow: hidden;
                }
                
                ul, ol {
                    padding-left: 15px;
                    margin-bottom: 15px;
                }

                .camp-reviews {
                    .camp-review-item {
                        border-bottom: 1px dashed rgba(0,0,0,0.1);
                        padding-bottom: 20px;
                        margin-bottom: 20px;

                        &:last-child {
                            padding-bottom: 0;
                            margin-bottom: 0;
                            border-bottom: 0;
                        }

                        .review-date {
                            display: block;
                            color: #777;
                        }
                        .review-name {
                            display: block;
                            color: #333;
                            font-weight: bold;

                          .fa {
                            color: @yellow-color;
                          }
                        }
                        .review-text {
                            display: block;
                            font-size: 16px;
                            line-height: 22px;
                            margin: 0;

                            .review-type {
                                display: block;
                                font-weight: bold;
                                margin: 15px 0 5px 0;
                            }

                            &.review-text-positive {
                                .review-type {
                                    color: @green-color;
                                }
                            }
                            &.review-text-negative {
                                .review-type {
                                    color: @red-color;
                                }
                            }
                          &.review-text-manager {
                            .review-type {
                              color: #999;
                            }
                          }
                        }
                    }
                }
            }
        }
    }
    
    .camp-order-form {
        background: @gray-color;
        border-radius: 6px;
        padding: 16px 20px;
        
        .order-form-title {
            font-size: 22px;
            line-height: 28px;
            font-weight: normal;
            margin: 0 0 18px 0;
            padding: 0 0 12px 0;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            
            strong {
                font-family: SegoeUIBold;
                color: @orange-color;
            }
        }
        .order-form-about {
            font-size: 20px;
            line-height: 26px;
            font-weight: normal;
            margin: 0 0 6px 0;
            padding: 0;
            color: @green-color;
            
            &.color-red {
                color: @red-color;
            }
            &.color-gray {
                color: #555;
            }
        }
    }

    .camp-order {
        background: @gray-color;
        border-radius: 6px;
        padding: 18px 20px;
        position: relative;
        width: @order-width;
        top: 0;
        
        .order-title {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-weight: bold;
            color: @green-color;
        }
        
        .order-steps {
            margin: 10px 0 12px 0;
            padding: 0 0 12px 15px;
            list-style: decimal;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            
            li {
                line-height: 17px;
                font-size: 13px;
                margin-bottom: 3px;
            }
        }

        &.fixed {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.17);
            z-index: 50;
        }

        .camp-order-places {
            display: block;
            font-weight: 600;
            color: #333;
            font-size: 18px;
            line-height: 18px;
        }
        .camp-order-price {
            display: block;
            margin-top: 10px;
            color: @orange-color;
            font-size: 36px;
            line-height: 38px;
            font-weight: 700;
            text-shadow: 0 0 1px #fff;
        }
        .camp-order-escort,
        .camp-order-empty {
            display: block;
            margin-top: 8px;
            color: #777;
            font-size: 16px;
            line-height: 20px;
            
            &.camp-order-empty {
                margin-top: 0;
            }
        }
        .camp-order-free {
            display: block;
            text-align: center;
            color: #000;
            font-size: 14px;
            line-height: 18px;

            strong {
                color: @link-color-light;
                font-weight: normal;
            }
        }
        .camp-order-manager {
            display: block;
            text-align: center;
            color: #555;
            margin-top: 6px;
            font-size: 12px;
            line-height: 16px;
        }
        
        .camp-order-use {
            .btn {
                background: @orange-color;
                color: #fff;
                border: none;
                outline: none;
                
                &:active {
                    border-color: transparent;
                }
            }
        }
    }
}

.camp-search-result {
    margin: 30px 0 70px 0;

    .camp-search-item {
        height: 150px;

        .camp-search-link {
            display: block;
            height: 110px;
            overflow: hidden;
            border-radius: 4px;

            img {
                max-width: 100%;
                min-height: 110px;
            }
        }

        .camp-search-title {
            font-size: 16px;
            line-height: 20px;
            max-height: 40px;
            overflow: hidden;
            margin: 0;
            color: #069;
        }

        .camp-search-location {
            display: block;
            color: #777;
            font-size: 14px;
            line-height: 14px;
            margin: 8px 0;
        }

        .camp-search-about {
            font-size: 14px;
            line-height: 20px;
            color: #333;
            max-height: 60px;
            overflow: hidden;
        }
    }
}

.review-votes {
        
    li {
        display: block;
        float: left;
        width: 100px;
        margin-right: 10px;
        
        a {
            display: block;
            height: 100px;
            border: 5px solid transparent;
            background: no-repeat center 5px;
            background-size: 64px auto;
            border-radius: 6px;
            overflow: hidden;
            padding: 74px 4px 4px 4px;
            font-size: 12px;
            text-align: center;
            line-height: 12px;
            cursor: pointer;
            
            &:hover {
                background-color: rgba(0,0,0,0.07);
            }
            
            &.vote-1 {background-image: url('/img/smile-2-1.png');}
            &.vote-2 {background-image: url('/img/smile-2-2.png');}
            &.vote-3 {background-image: url('/img/smile-2-3.png');}
            &.vote-4 {background-image: url('/img/smile-2-4.png');}
            &.vote-5 {background-image: url('/img/smile-2-5.png');}
        }
        
        &.active {
            a {
                &.vote-1 {
                    background-color: rgba(250,0,0,0.25);
                    border: 5px solid rgba(250,0,0,0.35);
                }
                &.vote-2 {
                    background-color: rgba(200,0,0,0.15);
                    border: 5px solid rgba(200,0,0,0.25);
                }
                &.vote-3 {
                    background-color: rgba(200,100,0,0.25);
                    border: 5px solid rgba(200,100,0,0.35);
                }
                &.vote-4 {
                    background-color: rgba(0,200,0,0.15);
                    border: 5px solid rgba(0,200,0,0.25);
                }
                &.vote-5 {
                    background-color: rgba(0,200,0,0.35);
                    border: 5px solid rgba(0,200,0,0.45);
                }
            }
        }
    }
}

.page-with-filters {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: flex-start;
    position: relative;
    
    .page-with-filters-content {
        max-width: 900px;
        padding: 20px 30px;
        border: 3px solid @orange-color;
        border-radius: 6px;
        margin-bottom: 50px;
    }
                
    .page-filters {
        max-width: 270px;
        padding-bottom: 50px;
        position: relative;
    
        .page-search {
            background: @search-bg-color;
            border-radius: 8px;
            overflow: hidden;
            padding: 10px;
        
            .page-submit {
                color: #fff;
                background: @orange-color;
                padding: 6px 10px 7px 10px;
                text-transform: uppercase;
                text-decoration: none;
                border-radius: 4px;
                overflow: hidden;
                font-size: 18px;
                line-height: 18px;
                text-align: center;
                display: block;
                
                .fa {
                    color: inherit;
                    font-size: inherit;
                    line-height: inherit;
                    margin-right: 10px;
                }
            }
        }
    }
}

.camp-block-types {
    display: block;
    list-style: none;
    padding: 0!important;
    margin: 0;

    &:after {
        content: '';
        clear: both;
        display: table;
    }

    li {
        display: block;
        float: left;
        text-align: left;
        margin: 0 10px 10px 0;
        line-height: 22px;
        padding: 0;

        a {
            display: block;
            background: @link-color-light;
            border-radius: 6px;
            overflow: hidden;
            color: #fff;
            text-transform: uppercase;
            font-size: 13px;
            line-height: 15px;
            padding: 6px 12px;
            
            &:hover {
                background: lighten(@link-color-light, 5%);
            }
    
            &.special {
                background: @orange-color;
                &:hover {
                    background: lighten(@orange-color, 5%);
                }
            }
        }
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    
    li {
        margin: 0 5px;
        
        a, span {
            display: block;
            height: 36px;
            width: 36px;
            padding: 0;
            font-size: 14px;
            line-height: 34px;
            text-align: center;
            color: @link-color;
            font-family: SegoeUIRegular;
            background-color: #fff;
            border: 1px solid #ddd;
            text-decoration: none;
            border-radius: 50%!important;
            box-sizing: border-box;
            font-weight: normal;
            position: relative;
            
            &:hover {
                color: @orange-color;
            }
        }
    
        span,
        &.next a {
            line-height: 32px;
            font-size: 18px;
        }
    
        &.active {
            a {
                color: #fff;
                background: @orange-color;
                border-color: @orange-color;
                font-family: SegoeUIRegular;
                font-weight: normal;
                
                &:hover {
                    background: @orange-color;
                    border-color: @orange-color;
                }
            }
        }
        
        &.disabled {
            color: #AAA;
        }
    }
}

.camp-item {
    padding: 25px 20px;
    background: @bg-gray-light;
    border: 3px solid transparent;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    
    .camp-comforts {
        display: flex;
        list-style: none;
        overflow: hidden;
        justify-content: flex-start;
        align-items: flex-start;
        height: 38px;
        
        li {
            margin: 0 10px 10px 0;
            
            img {
                max-width: 100%;
            }
        }
    }
    
    .camp-block-camp-name {
        display: block;
        font-size: 18px;
        color: @link-color-light;
        text-align: left;
        line-height: 22px;
        max-height: 44px;
        font-family: SegoeUIBold;
        
        &:hover {
            color: @orange-color;
        }
    }
    .camp-block-location {
        display: block;
        color: #999;
        font-size: 16px;
        line-height: 20px;
        max-height: 40px;
        overflow: hidden;
        font-family: SegoeUIBold;
        margin-top: 6px;
    }
    .camp-block-about {
        display: block;
        color: #333;
        font-size: 14px;
        line-height: 18px;
        max-height: 54px;
        overflow: hidden;
        font-family: SegoeUIRegular;
        margin: 7px 0 0 0;
    }
    
    .camp-block-url {
        display: block;
        max-height: 200px;
        background: rgba(0, 0, 0, 0.05);
        position: relative;
        
        .camp-block-image {
            display: block;
            border-radius: 6px;
            max-height: 200px;
            overflow: hidden;
            
            img {
                width: 100%;
            }
        }
    }
    
    .camp-item-price {
        margin-top: 10px;
        display: block;
        color: #333;
        font-size: 28px;
        line-height: 32px;
    }

    .camp-block-order {
        display: inline-block;
        background: #fff;
        color: @orange-color;
        border: 2px solid @orange-color;
        text-align: center;
        font-size: 16px;
        line-height: 18px;
        padding: 8px 18px 10px 18px;
        border-radius: 5px;
        overflow: hidden;
    }
    
    &:hover {
        border-color: @orange-color;
        background: #fff;
    
        .camp-block-order {
            background: @orange-color;
            color: #fff;
        }
    }
    
    &:last-child {
        margin-bottom: 0;
    }
}

.camp-reviews-container {
    padding: 25px 20px;

    .camp-reviews {
        .camp-review-item {
            border-bottom: 1px dashed rgba(0,0,0,0.1);
            padding-bottom: 20px;
            margin-bottom: 20px;

            &:last-child {
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: 0;
            }

            .camp-name {
                padding: 0;
                margin: 0;
                font-size: 18px;
                line-height: 18px;

                a {
                    font-size: inherit;
                    line-height: inherit;
                }
            }
            .camp-location {
                display: block;
                font-size: 16px;
                color: #777;
                line-height: 16px;
                margin: 6px 0 10px 0;
            }

            .camp-image {
                display: block;
                border-radius: 10px;
                overflow: hidden;
                border: 1px solid #ECECEC;
                color: transparent;
            }

            .review-date {
                display: block;
                color: #777;
            }
            .review-name {
                display: block;
                color: #333;
                font-weight: bold;

                .fa {
                    color: @yellow-color;
                }
            }
            .review-text {
                display: block;
                font-size: 16px;
                line-height: 22px;
                margin: 0;

                .review-type {
                    display: block;
                    font-weight: bold;
                    margin: 15px 0 5px 0;
                }

                &.review-text-positive {
                    .review-type {
                        color: @green-color;
                    }
                }
                &.review-text-negative {
                    .review-type {
                        color: @red-color;
                    }
                }
                &.review-text-manager {
                    .review-type {
                        color: #999;
                    }
                }
            }
        }
    }
}

.dropzone {
    border: 1px solid #ccc!important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: 4px;
}
/** arrow top */
.arrow-top {
    display: block;
    position: fixed;
    bottom: -70px;
    left: 50%;
    margin-left: -(@page-width/2) - 120px;
    width: 50px;
    background: rgba(0,0,0,0.2);
    border-radius: 6px;
    overflow: hidden;
    color: rgba(0,0,0,0.5);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    opacity: 0;
    transition: all 0.5s ease 0s;
    
    &.fixed {
        bottom: 70px;
        opacity: 1;
    }
    
    &:hover, &:focus, &:visited {
        text-decoration: none;
        color: rgba(0,0,0,0.7);
        background: rgba(0,0,0,0.3);
    }
    
    i {
        font-size: 36px;
        line-height: 50px;
        text-shadow: 0 0 1px #fff;
    }
}

/** news */
.news-sections {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
    
    .new-item {
        width: 48%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        
        .new-thumb {
            width: 110px;
            height: 110px;
            
            a {
                display: flex;
                background: rgba(0,0,0,0.1);
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                overflow: hidden;
                width: inherit;
                height: inherit;
                
                img {
                    min-width: 100%;
                    min-height: 100%;
                }
            }
        }
        
        .new-content {
            margin-left: 15px;
            width: 100%;
            
            .new-title {
                margin: 0;
                font-size: 18px;
                line-height: 22px;
                height: 22px;
                overflow: hidden;
                padding-bottom: 2px;
                
                a {
                    color: @link-color-light;
                    &:hover {
                        color: @orange-color;
                    }
                }
            }
            .new-about {
                margin: 8px 0 10px 0;
                font-size: 14px;
                line-height: 18px;
                height: 54px;
                overflow: hidden;
                text-align: justify;
            }
            .new-info {
                display: flex;
                justify-content: space-between;
                
                .new-date {
                    text-align: left;
                    font-size: 14px;
                    line-height: 16px;
                    color: #777;
                }
                .new-link {
                    text-align: right;
                    font-size: 14px;
                    line-height: 16px;
    
                    a {
                        color: @link-color-light;
                        &:hover {
                            color: @orange-color;
                        }
                    }
                }
            }
        }
    }
}

/** bonuses */
.bonuses {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 30px auto;
    max-width: 840px;
    
    .bonuses-item {
        width: 260px;
        height: 230px;
        overflow: hidden;
        margin: 0 10px 20px 10px;
        background: @link-color-light;
        border-radius: 8px;
        padding: 20px;
        box-sizing: border-box;
        
        .bonuses-icon {
            text-align: center;
            margin: 0 auto;
            width: 64px;
            height: 64px;
            color: #fff;
            
            .fa {
                color: #fff;
                font-size: 64px;
                margin: 0 auto;
            }
        }
        
        strong {
            display: block;
            font-family: SegoeUIRegular;
            font-size: 20px;
            text-align: center;
            margin-top: 15px;
            color: #fff;
        }
        
        span {
            display: block;
            color: #fff;
            margin: 20px 0 0 0;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }
    }
}

/** catalog */
.catalog-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0 0 50px 0;
    
    &>li {
        padding: 0 0 10px 0;
        width: 45%;
        
        h2 {
            font-size: 24px;
            line-height: 24px;
            margin: 0 0 10px 0;
            padding: 0;
        }
        
        &>ul {
            list-style: none;
            margin: 0;
            padding: 0 0 0 20px;
            &>li {
                padding: 0 0 10px 0;
                h3 {
                    font-size: 18px;
                    line-height: 18px;
                    margin: 0 0 10px 0;
                    padding: 0;
                }
                
                &>ul {
                    list-style: none;
                    margin: 0;
                    padding: 0 0 0 20px;
                }
            }
        }
    }
}