@gray-color: #f3f3f1;
@violet-color: #ae2767;
@red-color: #C30;
@green-color: #383;
@yellow-color: #f29f1e;
@blue-color: #0568cf;

@page-width: 1200px;

@header-bg-color: #0365ca;
@header-menu-height: 60px;
@header-area-height: 130px;

@search-bg-color: #0095da;
@footer-bg-color: #f2f2f3;

//---
@orange-color: #f3790c;
@bg-gray: #f1f1f1;
@bg-gray-light: #f8f8f8;
@link-color: #2884b5;
@link-color-light: #0095da;